<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RYA-5H-mc3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manual View Controller-->
        <scene sceneID="dkU-bV-86g">
            <objects>
                <viewController id="aQJ-VL-WZH" customClass="ManualViewController" customModule="PTSimpleiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJw-Fj-k1W"/>
                        <viewControllerLayoutGuide type="bottom" id="USt-Ob-DlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ab-4M-Qff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ey7-m7-3I9">
                                <rect key="frame" x="-4" y="142" width="383" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-ek-zqB">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="191.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-SG-grM">
                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="191.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-FU-RKG" userLabel="Button">
                                                        <rect key="frame" x="25" y="25" width="141.5" height="141.5"/>
                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="aQJ-VL-WZH" eventType="touchUpInside" id="ldE-i4-1Cl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MCh-FU-RKG" secondAttribute="trailing" constant="25" id="1zg-5t-5h8"/>
                                                    <constraint firstAttribute="bottom" secondItem="MCh-FU-RKG" secondAttribute="bottom" constant="25" id="6PH-3x-mrd"/>
                                                    <constraint firstItem="MCh-FU-RKG" firstAttribute="leading" secondItem="8A4-SG-grM" secondAttribute="leading" constant="25" id="NXC-9w-Jaf"/>
                                                    <constraint firstAttribute="width" secondItem="8A4-SG-grM" secondAttribute="height" multiplier="1:1" id="PbX-jZ-crU"/>
                                                    <constraint firstItem="MCh-FU-RKG" firstAttribute="top" secondItem="8A4-SG-grM" secondAttribute="top" constant="25" id="rbV-V3-WEG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-qI-HTQ">
                                                <rect key="frame" x="191.5" y="0.0" width="191.5" height="191.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqr-Dh-LQU" userLabel="Counter">
                                                        <rect key="frame" x="77.5" y="60" width="37" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kqr-Dh-LQU" firstAttribute="centerY" secondItem="Tg3-qI-HTQ" secondAttribute="centerY" id="CjW-DK-qGM"/>
                                                    <constraint firstAttribute="width" secondItem="Tg3-qI-HTQ" secondAttribute="height" multiplier="1:1" id="Goh-j0-Ery"/>
                                                    <constraint firstItem="kqr-Dh-LQU" firstAttribute="centerX" secondItem="Tg3-qI-HTQ" secondAttribute="centerX" id="oEo-2c-qni"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8A4-SG-grM" firstAttribute="height" secondItem="4cR-ek-zqB" secondAttribute="height" id="0U7-gV-FyO"/>
                                            <constraint firstAttribute="width" secondItem="4cR-ek-zqB" secondAttribute="height" multiplier="2:1" priority="900" id="CZS-H4-0Zi"/>
                                            <constraint firstItem="8A4-SG-grM" firstAttribute="centerY" secondItem="4cR-ek-zqB" secondAttribute="centerY" id="NqC-83-5xG"/>
                                            <constraint firstItem="8A4-SG-grM" firstAttribute="leading" secondItem="4cR-ek-zqB" secondAttribute="leading" id="YJl-eC-uH1"/>
                                            <constraint firstItem="Tg3-qI-HTQ" firstAttribute="centerY" secondItem="4cR-ek-zqB" secondAttribute="centerY" id="dK7-Zs-dl0"/>
                                            <constraint firstAttribute="trailing" secondItem="Tg3-qI-HTQ" secondAttribute="trailing" id="fdm-cU-0rM"/>
                                            <constraint firstItem="Tg3-qI-HTQ" firstAttribute="height" secondItem="4cR-ek-zqB" secondAttribute="height" id="j5j-oG-qHD"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="rPL-fX-l6E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-fm-08I">
                                        <rect key="frame" x="0.0" y="191.5" width="383" height="191.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-Ed-kgV">
                                                <rect key="frame" x="0.0" y="-0.5" width="191.5" height="191.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-Wd-Gdq" userLabel="Button">
                                                        <rect key="frame" x="25" y="25" width="141.5" height="141.5"/>
                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Image">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="imageButtonTapped:" destination="aQJ-VL-WZH" eventType="touchUpInside" id="MEZ-tM-DSY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9nG-Ed-kgV" secondAttribute="height" multiplier="1:1" id="7T0-fs-ZEj"/>
                                                    <constraint firstAttribute="trailing" secondItem="X7k-Wd-Gdq" secondAttribute="trailing" constant="25" id="gw1-0Q-1yH"/>
                                                    <constraint firstItem="X7k-Wd-Gdq" firstAttribute="leading" secondItem="9nG-Ed-kgV" secondAttribute="leading" constant="25" id="jDs-Ue-Kx3"/>
                                                    <constraint firstItem="X7k-Wd-Gdq" firstAttribute="top" secondItem="9nG-Ed-kgV" secondAttribute="top" constant="25" id="sH0-3I-5GC"/>
                                                    <constraint firstAttribute="bottom" secondItem="X7k-Wd-Gdq" secondAttribute="bottom" constant="25" id="xqY-vA-mWY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-tU-ETf">
                                                <rect key="frame" x="191.5" y="-0.5" width="191.5" height="191.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-Gg-FA1">
                                                        <rect key="frame" x="20" y="20" width="151.5" height="151.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mPw-Gg-FA1" secondAttribute="trailing" constant="20" id="Icp-jG-S03"/>
                                                    <constraint firstItem="mPw-Gg-FA1" firstAttribute="leading" secondItem="c0I-tU-ETf" secondAttribute="leading" constant="20" id="PGy-xi-PaX"/>
                                                    <constraint firstAttribute="bottom" secondItem="mPw-Gg-FA1" secondAttribute="bottom" constant="20" id="VyW-4a-1Sp"/>
                                                    <constraint firstItem="mPw-Gg-FA1" firstAttribute="top" secondItem="c0I-tU-ETf" secondAttribute="top" constant="20" id="dK2-kj-Sqm"/>
                                                    <constraint firstAttribute="width" secondItem="c0I-tU-ETf" secondAttribute="height" multiplier="1:1" id="vPH-1k-jua"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9nG-Ed-kgV" firstAttribute="leading" secondItem="Xd6-fm-08I" secondAttribute="leading" id="5jL-HL-ayM"/>
                                            <constraint firstAttribute="width" secondItem="Xd6-fm-08I" secondAttribute="height" multiplier="2:1" priority="900" id="DZi-vi-4H7"/>
                                            <constraint firstItem="c0I-tU-ETf" firstAttribute="height" secondItem="Xd6-fm-08I" secondAttribute="height" id="Lmx-ZS-7Gm"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="kPq-j9-MKE"/>
                                            <constraint firstItem="c0I-tU-ETf" firstAttribute="centerY" secondItem="Xd6-fm-08I" secondAttribute="centerY" id="pBL-ro-ed3"/>
                                            <constraint firstAttribute="trailing" secondItem="c0I-tU-ETf" secondAttribute="trailing" id="rG0-9a-nXH"/>
                                            <constraint firstItem="9nG-Ed-kgV" firstAttribute="height" secondItem="Xd6-fm-08I" secondAttribute="height" id="sYo-F3-P4L"/>
                                            <constraint firstItem="9nG-Ed-kgV" firstAttribute="centerY" secondItem="Xd6-fm-08I" secondAttribute="centerY" id="t2U-3D-fmJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4cR-ek-zqB" firstAttribute="leading" secondItem="Ey7-m7-3I9" secondAttribute="leading" id="6w2-PW-UJY"/>
                                    <constraint firstAttribute="bottom" secondItem="Xd6-fm-08I" secondAttribute="bottom" id="8U5-tm-hof"/>
                                    <constraint firstAttribute="trailing" secondItem="4cR-ek-zqB" secondAttribute="trailing" id="B0F-E0-aMS"/>
                                    <constraint firstItem="4cR-ek-zqB" firstAttribute="top" secondItem="Ey7-m7-3I9" secondAttribute="top" id="EcR-pH-iP8"/>
                                    <constraint firstAttribute="trailing" secondItem="Xd6-fm-08I" secondAttribute="trailing" id="kzA-T5-fhq"/>
                                    <constraint firstItem="Xd6-fm-08I" firstAttribute="leading" secondItem="Ey7-m7-3I9" secondAttribute="leading" id="ujU-eV-Fkc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Disconnected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90T-UK-Jkz">
                                <rect key="frame" x="16" y="626" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ey7-m7-3I9" secondAttribute="trailing" constant="-20" id="CE2-WI-fNb"/>
                            <constraint firstItem="90T-UK-Jkz" firstAttribute="leading" secondItem="2Ab-4M-Qff" secondAttribute="leadingMargin" id="FYr-L9-xGb"/>
                            <constraint firstItem="Ey7-m7-3I9" firstAttribute="centerY" secondItem="2Ab-4M-Qff" secondAttribute="centerY" id="LAz-FR-s58"/>
                            <constraint firstItem="USt-Ob-DlT" firstAttribute="top" secondItem="90T-UK-Jkz" secondAttribute="bottom" constant="20" id="Oge-zv-s0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90T-UK-Jkz" secondAttribute="trailing" id="jKP-gj-vAA"/>
                            <constraint firstItem="Ey7-m7-3I9" firstAttribute="leading" secondItem="2Ab-4M-Qff" secondAttribute="leadingMargin" constant="-20" id="tQW-Mb-0Lr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="MCh-FU-RKG" id="F3G-VJ-Rgu"/>
                        <outlet property="imageButton" destination="X7k-Wd-Gdq" id="jsc-nG-3gq"/>
                        <outlet property="imageView" destination="mPw-Gg-FA1" id="0f1-3J-NfM"/>
                        <outlet property="label" destination="kqr-Dh-LQU" id="Fdq-Lp-ihj"/>
                        <outlet property="statusLabel" destination="90T-UK-Jkz" id="GrB-nQ-LGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRs-bL-pKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="34.632683658170919"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="ojw-7e-tNN">
            <objects>
                <viewController id="RYA-5H-mc3" customClass="SimpleViewController" customModule="PTSimpleiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1V-ua-wa3"/>
                        <viewControllerLayoutGuide type="bottom" id="Zif-yM-aGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jef-Q8-OOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-Em-aeN">
                                <rect key="frame" x="-4" y="142" width="383" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-Cx-2hx">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="191.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-of-Na9">
                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="191.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C4-CH-ygM" userLabel="Button">
                                                        <rect key="frame" x="25" y="25" width="141.5" height="141.5"/>
                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="RYA-5H-mc3" eventType="touchUpInside" id="ZRf-ZQ-bKa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2C4-CH-ygM" firstAttribute="leading" secondItem="WFo-of-Na9" secondAttribute="leading" constant="25" id="6gk-gk-yqk"/>
                                                    <constraint firstAttribute="width" secondItem="WFo-of-Na9" secondAttribute="height" multiplier="1:1" id="C9j-Gy-2Vs"/>
                                                    <constraint firstAttribute="trailing" secondItem="2C4-CH-ygM" secondAttribute="trailing" constant="25" id="GuI-NS-nIZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="2C4-CH-ygM" secondAttribute="bottom" constant="25" id="LL8-RM-xYf"/>
                                                    <constraint firstItem="2C4-CH-ygM" firstAttribute="top" secondItem="WFo-of-Na9" secondAttribute="top" constant="25" id="S0N-pY-wVU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-jJ-ILg">
                                                <rect key="frame" x="191.5" y="0.0" width="191.5" height="191.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-P4-suf" userLabel="Counter">
                                                        <rect key="frame" x="77.5" y="60" width="37" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GW3-P4-suf" firstAttribute="centerX" secondItem="zkL-jJ-ILg" secondAttribute="centerX" id="3yw-M4-IBt"/>
                                                    <constraint firstAttribute="width" secondItem="zkL-jJ-ILg" secondAttribute="height" multiplier="1:1" id="dZA-7F-US2"/>
                                                    <constraint firstItem="GW3-P4-suf" firstAttribute="centerY" secondItem="zkL-jJ-ILg" secondAttribute="centerY" id="gHQ-IO-6S0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fHk-Cx-2hx" secondAttribute="height" multiplier="2:1" priority="900" id="37x-HY-XLH"/>
                                            <constraint firstItem="WFo-of-Na9" firstAttribute="leading" secondItem="fHk-Cx-2hx" secondAttribute="leading" id="BwB-vd-APP"/>
                                            <constraint firstItem="zkL-jJ-ILg" firstAttribute="centerY" secondItem="fHk-Cx-2hx" secondAttribute="centerY" id="FlV-JL-XpN"/>
                                            <constraint firstItem="WFo-of-Na9" firstAttribute="centerY" secondItem="fHk-Cx-2hx" secondAttribute="centerY" id="JZg-fs-uJc"/>
                                            <constraint firstItem="WFo-of-Na9" firstAttribute="height" secondItem="fHk-Cx-2hx" secondAttribute="height" id="Jhg-fd-vew"/>
                                            <constraint firstItem="zkL-jJ-ILg" firstAttribute="height" secondItem="fHk-Cx-2hx" secondAttribute="height" id="dmn-vw-Xdp"/>
                                            <constraint firstAttribute="trailing" secondItem="zkL-jJ-ILg" secondAttribute="trailing" id="qng-qP-qSV"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="vA6-rn-I0O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-rb-5Np">
                                        <rect key="frame" x="0.0" y="191.5" width="383" height="191.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-Nq-nz5">
                                                <rect key="frame" x="0.0" y="-0.5" width="191.5" height="191.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55T-Uw-Yog" userLabel="Button">
                                                        <rect key="frame" x="25" y="25" width="141.5" height="141.5"/>
                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Image">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="imageButtonTapped:" destination="RYA-5H-mc3" eventType="touchUpInside" id="I6d-WD-fP3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="55T-Uw-Yog" secondAttribute="trailing" constant="25" id="EQS-Pc-WGj"/>
                                                    <constraint firstItem="55T-Uw-Yog" firstAttribute="top" secondItem="pfJ-Nq-nz5" secondAttribute="top" constant="25" id="Ncn-PK-ekc"/>
                                                    <constraint firstAttribute="width" secondItem="pfJ-Nq-nz5" secondAttribute="height" multiplier="1:1" id="hVT-Ta-aXa"/>
                                                    <constraint firstItem="55T-Uw-Yog" firstAttribute="leading" secondItem="pfJ-Nq-nz5" secondAttribute="leading" constant="25" id="per-XG-DhC"/>
                                                    <constraint firstAttribute="bottom" secondItem="55T-Uw-Yog" secondAttribute="bottom" constant="25" id="wKe-s9-PiW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zat-Lv-hOG">
                                                <rect key="frame" x="191.5" y="-0.5" width="191.5" height="191.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-vf-Zep">
                                                        <rect key="frame" x="20" y="20" width="151.5" height="151.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zat-Lv-hOG" secondAttribute="height" multiplier="1:1" id="1DK-vy-aSB"/>
                                                    <constraint firstItem="qGc-vf-Zep" firstAttribute="top" secondItem="zat-Lv-hOG" secondAttribute="top" constant="20" id="6M5-MZ-qs2"/>
                                                    <constraint firstAttribute="bottom" secondItem="qGc-vf-Zep" secondAttribute="bottom" constant="20" id="MGq-Cu-c0h"/>
                                                    <constraint firstAttribute="trailing" secondItem="qGc-vf-Zep" secondAttribute="trailing" constant="20" id="fzi-w0-fdk"/>
                                                    <constraint firstItem="qGc-vf-Zep" firstAttribute="leading" secondItem="zat-Lv-hOG" secondAttribute="leading" constant="20" id="rx8-fv-eBY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zat-Lv-hOG" firstAttribute="centerY" secondItem="pUo-rb-5Np" secondAttribute="centerY" id="AoR-fg-kbY"/>
                                            <constraint firstAttribute="trailing" secondItem="zat-Lv-hOG" secondAttribute="trailing" id="F5q-pX-QhY"/>
                                            <constraint firstItem="pfJ-Nq-nz5" firstAttribute="centerY" secondItem="pUo-rb-5Np" secondAttribute="centerY" id="LRi-Ko-zkG"/>
                                            <constraint firstItem="pfJ-Nq-nz5" firstAttribute="height" secondItem="pUo-rb-5Np" secondAttribute="height" id="Oro-Az-N5d"/>
                                            <constraint firstAttribute="width" secondItem="pUo-rb-5Np" secondAttribute="height" multiplier="2:1" priority="900" id="SxO-fa-oOA"/>
                                            <constraint firstItem="zat-Lv-hOG" firstAttribute="height" secondItem="pUo-rb-5Np" secondAttribute="height" id="Y0l-vd-G4e"/>
                                            <constraint firstItem="pfJ-Nq-nz5" firstAttribute="leading" secondItem="pUo-rb-5Np" secondAttribute="leading" id="bSm-oR-6m7"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="wfE-h1-bTp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fHk-Cx-2hx" secondAttribute="trailing" id="J84-WZ-68l"/>
                                    <constraint firstAttribute="trailing" secondItem="pUo-rb-5Np" secondAttribute="trailing" id="S5O-BL-kM6"/>
                                    <constraint firstItem="pUo-rb-5Np" firstAttribute="leading" secondItem="k3g-Em-aeN" secondAttribute="leading" id="bOM-XE-Au6"/>
                                    <constraint firstAttribute="bottom" secondItem="pUo-rb-5Np" secondAttribute="bottom" id="g5V-qQ-GRl"/>
                                    <constraint firstItem="fHk-Cx-2hx" firstAttribute="leading" secondItem="k3g-Em-aeN" secondAttribute="leading" id="iQJ-gr-Vj9"/>
                                    <constraint firstItem="fHk-Cx-2hx" firstAttribute="top" secondItem="k3g-Em-aeN" secondAttribute="top" id="oaj-nb-ECJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Disconnected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-Ay-F8Q">
                                <rect key="frame" x="16" y="625.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3g-Em-aeN" firstAttribute="leading" secondItem="Jef-Q8-OOc" secondAttribute="leadingMargin" constant="-20" id="4b2-bj-1Zu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3g-Em-aeN" secondAttribute="trailing" constant="-20" id="5DM-bd-KMb"/>
                            <constraint firstItem="V3s-Ay-F8Q" firstAttribute="leading" secondItem="Jef-Q8-OOc" secondAttribute="leadingMargin" id="C9H-cB-X0l"/>
                            <constraint firstItem="k3g-Em-aeN" firstAttribute="centerY" secondItem="Jef-Q8-OOc" secondAttribute="centerY" id="Fcl-Ej-OCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3s-Ay-F8Q" secondAttribute="trailing" id="NCJ-Nl-qaF"/>
                            <constraint firstItem="Zif-yM-aGH" firstAttribute="top" secondItem="V3s-Ay-F8Q" secondAttribute="bottom" constant="20" id="P6H-9s-ZO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="2C4-CH-ygM" id="yxQ-Mx-bv8"/>
                        <outlet property="imageButton" destination="55T-Uw-Yog" id="Yc5-q9-L17"/>
                        <outlet property="imageView" destination="qGc-vf-Zep" id="oUj-GI-iTV"/>
                        <outlet property="label" destination="GW3-P4-suf" id="Nvd-Hw-VHk"/>
                        <outlet property="statusLabel" destination="V3s-Ay-F8Q" id="rVg-kW-ALs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cih-bW-l4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="200" height="200"/>
    </resources>
</document>
